@font-face {
    font-family: 'Inter';
    src: url("../font/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

/* @font-face {
    font-family: 'Inter';
    src: url("../font/Inter/static/Inter_24pt-SemiBoldItalic.ttf");
    font-style: italic;
}
 */
:root {
    --brown: #B0907A;
    --dark: #403F3D;
    --light: #E1D4C9;
    --grey: #C1B6AD;
    --darkgrey: #665F55;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    color: var(--dark);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.1px;
    background-color: #E1D4C9;
}

body.ohidden {
    overflow: hidden;
    margin-right: 17px;
}

h1 {
    margin: 0;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

header,
main,
footer {
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 40px;
}

main {
    margin-top: 20px;
}

footer {
    margin-top: 100px;
    margin-bottom: 40px;
}

h1,
h2,
.section-title {
    margin: 0;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    letter-spacing: 2px;
}

h1 span,
h2 span,
.section-title span {
    color: var(--brown);
    font-style: italic;
}

.text-center {
    text-align: center;
}

/***** HEADER *****/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.logo img {
    width: 100px;
}

nav.main-nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav.main-nav ul a,
.menu-link .menu-block-wrapper {
    position: relative;
    display: block;
    color: var(--dark);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;    
    line-height: 24px;
}

.menu-link a.menu-block-wrapper {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.menu-link.active .menu-block-wrapper {
    position: relative;
    display: block;
    font-weight: 600;
}

nav.main-nav ul a:after,
.menu-link .menu-block-wrapper:after,
.menu-link.active .menu-block-wrapper:after {
    position: absolute;
    left: 0;
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--dark);
    content: '';
    transition: width 0.3s ease-out;
}

.menu-link.active .menu-block-wrapper:after {
    width: 100%;
}

nav.main-nav ul a:hover:after,
nav.main-nav ul a:focus:after,
.menu-link .menu-block-wrapper:hover::after,
.menu-link .menu-block-wrapper:focus::after {
    width: 100%;
}

.menu-link .menu-block {
    display: flex;
    gap: 8px;
}

/* .overlay {
    display: none;
} */

.burger {
    display: none;
}

.menu-right {
    display: none;
}


/***** HERO *****/

.hero-bg {
    display: flex;
    align-items: center;
    min-height: 644px;
    padding-left: 100px;
    border-radius: 40px;
    background-image: url('../img/img-hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-offer {
    width: 530px;
}

.hero-offer h1 {
    color: var(--light);
    font-size: 72px;
    letter-spacing: 2.3px;
}

.hero-offer h1 span {
    color: var(--brown);
}

.hero-offer .hero-description {
    margin-top: 40px;
    color: var(--light);
    line-height: 24px;
    letter-spacing: 0.1px;
}

.hero-offer .hero-menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 40px;
    padding: 20px 2px;
    border-radius: 100px;
    background: var(--light);
    color: var(--dark);
    text-align: center;
    font-weight: 600;    
    text-decoration: none;
}

.hero-offer .hero-menu-link span {
    position: relative;
    left: 8px;
    transition: 0.5s ease-out;
}

.hero-offer .hero-menu-link::after {
    content: url('../img/icons/coffee-cup-icon.svg');
    width: 20px;
    height: 20px;
    opacity: 0;
    transition: 0.5s ease-out;
}

.hero-offer .hero-menu-link:hover span {
    left: -8px;
}

.hero-offer .hero-menu-link:hover::after {
    opacity: 1;
}


/***** SLIDER *****/

section.favorite-coffee {
    margin-top: 100px;
}

.favorite-coffee h2 {
    text-align: center;
}

.slider {
    position: relative;
    margin-top: 40px;
}

.slider .slider-arrows {
    position: absolute;
    top: calc(50% - 60px);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 3px;
    box-sizing: border-box;
}

.slider .slider-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--dark);
    border-radius: 100%;
    cursor: pointer;
    z-index: 3;
    transition: 0.5s ease-out;
}

.slider .slider-arrow .arrow {
    width: 24px;
    height: 24px;
}

.slider .slider-arrow .arrow svg {
    stroke: var(--dark);
    stroke-linecap: round;
    stroke-linejoin: round;
}

.slider .slider-arrow:hover {
    background-color: var(--dark);
}

.slider .slider-arrow:hover .arrow svg {
    stroke: var(--light);
}

.slider .slides {
    position: relative;
    display: flex;
    justify-content: center;
    width: 480px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 2;
}

.slider .slide {
    /* transition-duration: 0.5s; */
    /* transform: translateX(480px); */
}

.slider .slide-block {
    width: 480px;
    text-align: center;
}

.slide-block .slide-caption,
.slide-block .slide-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

.slide-block .slide-caption {
    margin-top: 14px;
}

.slide-block .slide-description {
    margin-top: 16px;
    padding: 0 5px;
}

.slide-block .slide-price {
    margin-top: 16px;
}

.slider .slider-controls {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 27px;
}

.slider-controls .control {
    display: flex;
    align-items: center;
    height: 26px;
    cursor: pointer;
}

.slider-controls .control .control-inner {
    
    position: relative;
    display: flex;
    flex: 10;
    flex-basis: 100%;
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: var(--grey);
}


.slider-controls .control .control-inner .control-inner-fill{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    flex: 0;
    flex-basis: 0%;
    background-color: var(--darkgrey);
    transition: 0.1s ease-out;
}

.slider-controls .control:hover .control-inner {
    background-color: var(--darkgrey);
}


/***** ABOUT *****/

section.about {
    margin-top: 87px;
}

.about-images {
    gap: 40px;
    display: flex;
    margin-top: 40px;
}

.about-images .about-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.about-images .about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}

.about-images .about-image img {
    transition: 0.5s ease-out;
    transform: scale(1.1);
}

.about-column:first-child .about-image:first-child,
.about-column:last-child .about-image:last-child {
    height: 590px;
}

.about-column:first-child .about-image:last-child,
.about-column:last-child .about-image:first-child {
    height: 430px;
}

.about-images .about-image:hover img {
    transform: scale(1);
}


/***** MOBILE APP *****/

section.mobile-app {
    margin-top: 100px;
}

.mobile-app-blocks {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.mobile-app-block {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.mobile-app-description {
    margin-top: 40px;
    line-height: 24px;
    font-weight: 400;
}

.mobile-app-download {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.mobile-app-download .download-button {
    display: flex;
    gap: 2px;
    width: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid var(--darkgrey);
    border-radius: 100px; 
    transition: 0.5s ease-out;
    cursor: pointer;
}

.mobile-app-download .download-button-icon {
    display: flex;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.mobile-app-download .download-button-text {
    margin-left: 5px;
}

.download-button-text .download-button-available {
    line-height: 14px;
    font-size: 10px;
    font-weight: 600;
}

.download-button-text .download-button-store {
    font-weight: 600;
}

.download-button .download-button-icon svg {
    fill: var(--dark);
}

.mobile-app-download .download-button:hover {
    background-color: var(--darkgrey);
}

.download-button:hover .download-button-icon svg {
    fill: var(--light);
}

.download-button:hover .download-button-text {
    color: var(--light);
}


/***** MENU *****/

.menu h1 {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-top: 38px;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    border: 1px solid var(--grey);
    cursor: pointer;
    transition: 0.5s ease-out;
}

.tab .tab-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--grey);
    border-radius: 100%;
}

.tab .tab-icon img {
    width: 16px;
}

.tab .tab-title {
    font-weight: 600;
}

.tab.active {
    background-color: var(--darkgrey);
    cursor: auto;
}

.tab:hover {
    background-color: var(--darkgrey);
}

.tab.active .tab-icon,
.tab:hover .tab-icon {
    background-color: var(--light);
}

.tab.active .tab-title,
.tab:hover .tab-title {
    color: var(--light);
}

.menu-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.menu-product {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey);
    border-radius: 40px;
    cursor: pointer;
}

.menu-product .product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 310px;
    border-radius: 40px;
    overflow: hidden;
}

.menu-product .product-image img {
    transition: 0.5s ease-out;
    transform: scale(1.1);
}

.menu-product:hover .product-image img {
    transform: scale(1);
}

.menu-product .product-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

.menu-product .product-title {
    margin-top: 2px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.menu-product .product-description {
    min-height: 72px;
    margin-top: 14px;
    letter-spacing: 0.05px;
}

.menu-product .product-price {
    margin-top: 5px;
    font-size: 24px;
    font-weight: 600;
}

.menu-refresh.dnone {
    display: none;
}

.menu-refresh {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 40px auto 0;
    border: 1px solid var(--darkgrey);
    border-radius: 100%;
    cursor: pointer;
}

.menu-refresh .menu-refresh-inner {
    width: 24px;
    height: 24px;
    background-image: url('../img/icons/refresh.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}


/***** FOOTER *****/

.footer-contacts {
    display: flex;
    gap: 100px;
    align-items: center;
    padding: 100px;
    background: var(--darkgrey);
    border-radius: 40px;
}

.footer-contacts .section-title {
    color: var(--light);
}

.footer-contacts .section-title span {
    color: var(--brown);
}

.footer-block {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer-socials {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 40px;
}

.footer-socials .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--grey);
    border-radius: 100%;
    transition: 0.5s ease-out;
}

.footer-socials .social-icon .icon {
    width: 24px;
    height: 24px;
}

.footer-socials .social-icon .icon svg {
    stroke: var(--light);
    stroke-linecap: round;
    stroke-linejoin: round;
}

.footer-socials .social-icon:hover {
    background-color: var(--light);
}

.footer-socials .social-icon:hover .icon svg {
    stroke: var(--dark);
}

.footer-block .contacts-block {
    color: var(--light);
    font-weight: 600;
    line-height: 30px;
}

.contacts-block .contacts-title {
    font-size: 24px;
}

.contacts-block .contacts-title {
    letter-spacing: 0.5px;
}

.contacts-block .contacts-info {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
}

.contacts-info .info-line {
    position: relative;
    width: fit-content;
}

.contacts-info .info-line a,
.contacts-info .info-line .info-line-row {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--light);
    font-weight: 600;
    text-decoration: none;
}

.contacts-info .info-line .info-icon {
    width: 20px;
    height: 20px;
}

.contacts-info .info-line.link::after {
    position: absolute;
    left: 0;
    bottom: -4px;
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--light);
    content: '';
    transition: width 0.3s ease-out;
}

.contacts-info .info-line.link:hover:after,
.contacts-info .info-line.link:focus:after {
    width: 100%;
}

.contacts-info .info-line .info-icon.pin {
    background-image: url('../img/icons/pin-icon.svg');
}

.contacts-info .info-line .info-icon.phone {
    background-image: url('../img/icons/phone-icon.svg');
}

.contacts-info .info-line .info-icon.clock {
    background-image: url('../img/icons/clock-icon.svg');
}


/***** MODAL *****/

.modal {
    position: fixed;
    display: flex;
    background-color: rgba(64, 63, 61, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    z-index: 9;
    overflow-y: auto;
    inset: 0;
}
  
.modal-container {
    position: relative;
    width: 800px;
    margin: auto;
    padding: 16px;
    background-color: var(--light);
    border-radius: 40px;
}

.modal-container .modal-blocks {
    display: flex;
    gap: 20px;
}

.modal-blocks .modal-left {
    width: 310px;
    height: 310px;
    border-radius: 40px;
    overflow: hidden;
}

.modal-blocks .modal-left img {
    transition: 0.5s ease-out;
    transform: scale(1.1);
}

.modal-blocks .modal-left:hover img {
    transform: scale(1);
}

.modal-blocks .modal-right {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 438px;
}

.modal-right .modal-info {
    margin-top: 5px;
}

.modal-right .modal-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.modal-right .modal-description {
    margin-top: 13px;
}

.modal-parameters .tabs {
    justify-content: flex-start;
    gap: 7px;
    margin-top: 8px;
}

.modal-right .modal-total {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
}

.modal-right .modal-note {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    margin-top: 17px;
    font-size: 10px;
    line-height: 14px;
    font-weight: 600;
    letter-spacing: 0;
}

.modal-right .modal-note img {
    width: 16px;
}

.modal-right .modal-close {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--darkgrey);
    border-radius: 100px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.modal-right .modal-close:hover {
    background-color: var(--darkgrey);
    color: var(--light);
}